#sparks li h5 {
	margin: -2px 0 0 !important;
}
.small-flag {
	border: 1px solid #ddd;
	height: 18px;
	padding-right: 2px;
	padding-left: 2px;
	width: 20px;
}
.helpn i {
    border: 1px solid #eef0f2;
    border-radius: 50%;
    display: inline-block;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
    text-align: center;
    width: 40px;
}
.size-18 {
	font-size: 18px;
}
.sign-up-form {
	width: 580px !important;
}
.req:after {
	content:"*";
	font-size:14px;
	color:#cc0000;
	padding-left:4px
}	

.my-style-form section{
	margin-top: 50px;
	border-radius: 2px;
	background: #fff;
	padding: 10px 20px 10px;
	border: 1px solid rgba(0,0,0,0.1);
	margin-bottom: 30px;
}
.profile-pic {
	float: left;
	border: 1px solid #ddd;
	padding: 1px;
}
.profile-img-width {
	width: 85px;
	text-align: left;
}
.welcome-user p {
	margin-left: 85px !important;
	margin-top: 25px;
}

.welcome-user {
	margin-top: 50px;
	border-radius: 2px;
	background: #fff;
	padding: 10px 20px 10px;
	border: 1px solid rgba(0,0,0,0.1);
	height: 120px;
}

.nav-my-style-form section{
	margin-top: 50px;
	border-radius: 2px;
	background: #fff;
	padding: 10px 20px 10px;
	border: 1px solid rgba(0,0,0,0.1);
	margin-bottom: 30px;
	width: 300px !important;
}

.navbar-my-style {
	list-style-type: none;
	margin-left: -20px !important;
}
.navbar-my-style li {
	padding-top: 12px;
	padding-bottom: 5px;
	margin-top:10px;
	border-top:1px dashed #e3e3e3
}
.my-style-heading {
	text-align: center;
	padding-bottom: 10px;
	border-bottom: 1px solid #e3e3e3;
}
.border-right {
	border-right: 2px solid #e3e3e3;
}
.text-left {
	text-align: left !important;
}
.text-right {
	text-align: right !important;
}

	.form_sep + .form_sep {margin-top:10px;padding-top:10px;border-top:1px dashed #e3e3e3}
	.form_sep:before,.form_sep:after {content:"";display:table;}
	.form_sep:after {clear:both;}
	/* validation */
	input.parsley-error,textarea.parsley-error,select.parsley-error,.parsley-error .ms-selection .ms-list,.parsley-error .select2-container-multi .select2-choices,.parsley-error .input_validate {border:1px solid #cc0000 !important;background:#fff2f2 !important}
	.parsley-error-list {margin:0;padding:5px 0 0}
	.parsley-error-list li {list-style:none;font-size:12px;color:#cc0000}
	div.parsley-error .parsley-error-list {margin-top:5px}
	.parsley-error-list + label {margin-top:10px}


	/* fileupload widgets */
	.btn-file {position: relative;overflow: hidden;vertical-align: middle;}
	.btn-file > input {position: absolute;top: 0;right: 0;margin: 0;font-size: 23px;cursor: pointer;opacity: 0;filter: alpha(opacity=0);transform: translate(-300px, 0) scale(4);direction: ltr;}
	.btn-file + .fileupload-preview {font-weight:700;padding:0 5px 0 10px;vertical-align:middle}
	.fileupload {margin-bottom: 9px;}
	.fileupload .uneditable-input {display: inline-block;margin-bottom: 0;vertical-align: middle;cursor: text;}
	.fileupload .img-thumbnail {display: inline-block;margin-bottom: 5px;overflow: hidden;text-align: center;vertical-align: middle;}
	.fileupload .img-thumbnail > img {margin-left:auto;margin-right:auto;max-height:100%}
	.fileupload .btn {vertical-align: middle;}
	.fileupload-exists .fileupload-new,.fileupload-new .fileupload-exists {display: none;}
	.fileupload-inline .fileupload-controls {display: inline;}
	.fileupload-new .input-append .btn-file {-webkit-border-radius: 0 3px 3px 0;-moz-border-radius: 0 3px 3px 0;border-radius: 0 3px 3px 0;}
	.thumbnail-borderless .img-thumbnail {padding: 0;border: none;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}
	.fileupload-new.thumbnail-borderless .im-thumbnail {border: 1px solid #ddd;}
	.fileupload .fileupload-preview + .close {vertical-align:middle}
	.control-group.warning .fileupload .uneditable-input {color: #a47e3c;border-color: #a47e3c;}
	.control-group.warning .fileupload .fileupload-preview {color: #a47e3c;}
	.control-group.warning .fileupload .img-thumbnail {border-color: #a47e3c;}
	.control-group.error .fileupload .uneditable-input {color: #b94a48;border-color: #b94a48;}
	.control-group.error .fileupload .fileupload-preview {color: #b94a48;}
	.control-group.error .fileupload .img-thumbnail {border-color: #b94a48;}
	.control-group.success .fileupload .uneditable-input {color: #468847;border-color: #468847;}
	.control-group.success .fileupload .fileupload-preview {color: #468847;}
	.control-group.success .fileupload .img-thumbnail {border-color: #468847;}
		

/*======================================================================================= CONTACT COLUMN =======================================================================================*/
.idz-contact-column{ text-align:center; margin-bottom:28px;}
.idz-contact-column .div-contact-icon{ background:#48b5e9; text-align:center; border-radius:100px; color:#fff; width:64px; height:64px; margin:0 auto 9px auto}
.idz-contact-column i{font-size:30px; line-height:64px}
.idz-contact-column h3{font-size:18px; font-weight:700; margin-bottom:20px}
.div-contact-content{border:solid 1px #dddddd; padding:32px; position:relative}
.div-contact-content .arr{position:absolute; top:-9px; width:16px; height:9px; background:url(../images/arr.gif) no-repeat; display:block; left:47.6666%}


/*======================================================================================= SOCIAL BOX =======================================================================================*/
.idz-social-box{border:solid 1px #e0e0e0; box-shadow: 2px 2px 0px #f4f4f4;}
.idz-social-box .div-social-title{display:inline-block; font-weight:700; font-size:12px; line-height:54px; color:#525252; vertical-align:top}
.idz-social-box .div-social-icon{background:#5eaade; color:#fff; width:54px; height:54px; display:inline-block; text-align:center; margin-right:15px;}
.idz-social-box .div-social-icon i{font-size:24px; line-height:54px}

.idz-social-box.facebook .div-social-icon{background:#3b5b98;}
.idz-social-box.twitter .div-social-icon{background:#5eaade;}
.idz-social-box.google .div-social-icon{ background:#d6492e;}

.idz-social-box .div-social-content{display:inline-block;  padding-right:16px; float:right; padding-top:16px;}
.idz-social-box.facebook .div-social-content{padding-top:12px;}